# advent-of-code-2018

./: README.md
day-01/: README.md  script.erl
day-02/: README.md  scratch-project.sb3
day-03/: README.md  puzzle_v1.hs  puzzle_v2.hs
day-03/tries/: hello.hs  read_file.hs  read_write_file.hs  split_string.hs
day-04/: README.md  puzzle.adb
day-04/tries/: array_sort.adb  compare_unbounded_string.adb  count_lines_of_file.adb  display_matrix.adb  line_by_line.adb  tokenize.adb
day-05/: README.md
day-05/puzzle1/: puzzle.pl  puzzle.t
day-05/puzzle2/: puzzle.pl  puzzle.t
day-05/tries/: strip_char.pl
day-06/: README.md
day-06/src/: puzzle1.jl  puzzle2.jl  puzzle_core.jl
day-06/test/: puzzle_core.jl  run_tests.jl
day-06/tries/: arrays.jl  multi_dim_array.jl
day-07/: README.md  puzzle.ml
day-08/: README.md
day-08/puzzle_1/: .gitignore  README.md  mix.exs
day-08/puzzle_1/config/: config.exs
day-08/tries/: app.exs  hello.ex
day-09/: README.md  puzzle1.lua  puzzle2.lua  puzzle_core.lua  puzzle_core_test.lua
day-09/tries/: hello.lua  hello_test.lua
day-10/: README.md
day-10/puzzle/: Makefile  composer.json
day-10/puzzle/src/: Coord.php  Puzzle.php  Sky.php  Star.php
day-10/puzzle/tests/: CoordTest.php  SkyTest.php  StarTest.php
day-10/tries/: Makefile  composer.json
day-10/tries/src/: Email.php  Hello.php
day-10/tries/tests/: EmailTest.php  HelloTest.php
day-11/: README.md
day-11/puzzle/: run_tests.R
day-11/puzzle/src/: puzzle.R  puzzle_core.R
day-11/puzzle/test/: test_puzzle_core.R
day-11/tries/: hello.R  run_tests.R
day-11/tries/src/: fibo.R
day-11/tries/test/: test_fibo.R
day-12/: README.md
day-12/puzzle/: puzzle1.py  puzzle2.py  puzzle_core.py  test_puzzle_core.py
day-12/tries/: unit_test.py
day-13/: README.md  input.txt
day-13/puzzle1/src/: engine.rb  puzzle.rb
day-13/puzzle1/test/: tc_car.rb  tc_engine.rb
day-13/puzzle2/src/: car.rb  engine.rb  map.rb  puzzle.rb
day-13/puzzle2/test/: tc_car.rb  tc_engine.rb  tc_map.rb  ts_all.rb
day-13/tries/src/: car.rb  simple_number.rb
day-13/tries/test/: tc_car.rb  tc_simple_number.rb  ts_all.rb
day-14/: Cargo.toml  README.md
day-14/src/: main.rs
day-15/: README.md
day-15/src/: cave.go  cave_test.go  game.go  game_test.go  puzzle1_test.go  puzzle2_test.go  unit.go  unit_test.go
day-16/: README.md
day-16/puzzle/: pom.xml
day-16/puzzle/src/main/kotlin/com/lhauspie/adventofcode/: Main.kt  Puzzle.kt
day-16/puzzle/src/test/kotlin/com/lhauspie/adventofcode/: PuzzleTest.kt
day-16/tries/: pom.xml
day-16/tries/src/main/kotlin/: Hello.kt
day-16/tries/src/test/kotlin/: HelloTest.kt
day-17/: README.md
day-17/puzzle/: input.txt  package.json  tsconfig.json
day-17/puzzle/src/: ground.spec.ts  ground.ts  main.ts
day-17/tries/: package.json  tsconfig.json
day-17/tries/src/: greeter.spec.ts  greeter.ts  main.ts
day-18/: README.md
day-18/puzzle/: puzzle.cpp
day-18/tries/: build_2d_array_from_file.cpp  count_in_sub_matrix.cpp  display_enum.cpp  get_input.cpp  hello.cpp  init_2d_array_to_zero.cpp  read_file.cpp
day-19/: README.md
day-19/puzzle/: puzzle1.lisp
day-19/tries/: hello.lisp  init_array.lisp  read_file_line_by_line.lisp  split_string_by_space.lisp
day-19/tries/cl-docker/: cl-docker.asd  docker.lisp  package.lisp
day-20/: README.md
day-20/puzzle/: input.txt  puzzle.sh
day-20/tries/: array.sh  index_of.sh  map  matrix.sh  parenthesis.sh  puzzle_FAILURE.sh  string_before_parenthesis.sh  try_1.sh  try_2.sh  try_3.sh
day-21/: README.md  index.html  main.js
day-22/: README.md
day-22/puzzle/: model.zig  model_test.zig  puzzle.zig  puzzle_test.zig  stack.zig  stack_test.zig
day-22/tries/: arrays_test.zig  hello.zig  hello_test.zig  linked_list_test.zig  point_test.zig  printf.zig  string_concat.zig
day-23/: README.md
day-23/puzzle/: project.clj
day-23/puzzle/src/puzzle/: core.clj
day-23/puzzle/test/puzzle/: core_test.clj
day-23/tries/: project.clj
day-23/tries/resources/: input.txt
day-23/tries/src/tries/: core.clj
day-23/tries/test/tries/: core_test.clj
day-24/: README.md
day-24/puzzle/: .gitignore  pom.xml
day-24/puzzle/src/main/java/com/lhauspie/aoc/: AttackType.java  Group.java  Puzzle.java  Team.java
day-24/puzzle/src/test/java/com/lhauspie/aoc/: GroupTest.java  PuzzleTest.java
day-25/: README.md
day-25/puzzle/: .gitignore  pom.xml
day-25/puzzle/src/main/groovy/com/lhauspie/aoc/: Puzzle.groovy  Star.groovy
day-25/puzzle/src/test/groovy/com/lhauspie/oac/: PuzzleTest.groovy  StarTest.groovy
